<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
        }
        .header {
            background-color: #8773EE;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px; 
            margin-bottom: 20px; 
        }
        .button {
            background-color: #8773EE; 
            color: white; 
            padding: 10px; 
            text-align: center; 
            display: block; 
            width: 100%; 
            border: none;  
            cursor: pointer;
        }   
    </style>
</head>
<body>

<div class="container">
    <div class="header">CREATE YOUR ACCOUNT</div>
    <br>
    <form action="/submit_form" method="post">
        <input type="text" name="email" placeholder="Email"><br>
        <input type="text" name="fullname" placeholder="Full Name"><br>
        <input type="text" name="username" placeholder="Username"><br>
        <input type="password" name="password" placeholder="Password"><br>
        <input type="password" name="repeat-password" placeholder="Repeat Password"><br>
        <button class="button" type="submit">Create Account</button>
    </form>
</div>

</body>
</html>
