spring.application.name=wallet

# Database configuration
#spring.datasource.url=jdbc:mysql://192.168.1.205:3306/wallet_app
#spring.datasource.username=wallet_user
#spring.datasource.password=Password1!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://wallet-app.cxw60u4im0du.us-east-1.rds.amazonaws.com:3306/wallet-app
spring.datasource.username=admin
spring.datasource.password=Harshu1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
