spring.application.name=wallet

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_app
spring.datasource.username=wallet_user
spring.datasource.password=Password!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
